# demo-k8s-watch

./: pom.xml
src/main/kotlin/com/github/agebhar1/demo/: Application.kt  Informer.kt
src/main/kotlin/com/github/agebhar1/demo/config/: Beans.kt
src/main/kotlin/com/github/agebhar1/demo/services/: EventWatcher.kt
src/main/resources/: application.yml  logback-spring.xml
src/okd/: buildconfig.yml  deploymentconfig.yml  imagestream.yml
src/test/kotlin/com/github/agebhar1/demo/: ApplicationTests.kt
